body{
   font-size: 14px;
   color: #333;
   background-color: #fff;
   letter-spacing: 1px;
}
.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	background-color: rgb(0, 0, 0, 0.4);

}
.slide-navigation {
	z-index: 6;
}
.slides-navigation .previous,
.slides-navigation .next {
	width: 47px;
	height: 47px;
	background-size: cover;
	background-repeat: no-repeat;

}

.slides-navigation a.previous {
	left: 20px;
	background-image: url(../img/icons/previous.png);
}

.slides-navigation a.next{
	right: 20px;
	background-image: url(../img/icons/next.png);

}
.titlemessage {
	position: absolute;
	width: 100%;
	height: 250px;
	top: 50%;
	z-index: 5;
	text-align: center;
	margin-top: -125px;
}
.titlemessage .heading p {
	color: white;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
	font-weight: 100;
	letter-spacing: 7px;    
}
.titlemessage .heading .main {
	font-size: 50px;
}

.titlemessage .heading .sub {
	font-size: 25px;
}

.section{
   padding: 100px 0;	
}
.aboutImage{
	max-width: 100%;
}
.skillsSection
/*.contactSection*/{
    background-color: #6C7A89;
    color: #fff;
    padding-top: 40px;
}

.skill{
	text-align: center;
	margin-left: 10px;
}
.chart{
	position: relative;
	width: 152px;
	height: 152px;
	display: inline-block;
	text-align: center;
}
.chart canvas{
	position: absolute;
	left: 0;
	top: 0;
}
.chart .percent{
	color: #000;
	line-height: 152px;
	display: inline-block;
	font-size: 35px;
}
.chart .percent:after {
	content: '%';
}
/*.squareItem{
	margin-top: 30px;
	position: relative;
}
.squareInnerContainer{
	position: relative;
	position: 50px 15px 35px;
	text-align: center;
	border: 2px solid #444;
	border-top: none;
}
.squareInnerContainer:before,
.squareInnerContainer:after{
content: '';
position: absolute;
top: 8px;
width: 30px;
border-bottom: 2px solid #444	
}
.squareInnerContainer:before{
	right: 0px;
}
.squareInnerContainer:after{
	left: : 0px;
}
.squareContent h2 {
	font-size: 56px;
	margin-bottom: 10px;
	font-weight: 400;
	color: #e74c3c;
}
.squareContent h3 {
	font-size: 13px;
	margin-bottom: 600px
	margin: 0;
}*/
.squareItem {
	margin-top: 30px;
    position: relative;
}

.squareInnerContainer {
	position: relative;
	padding: 50px 15px 35px;
	text-align: center;
	border: 2px solid #444;
	border-top: none;
}

.squareInnerContainer:before,
.squareInnerContainer:after {
	content: '';
	position: absolute;
	top: 0px;
	width: 30%;
	border-bottom: 2px solid #444;
}


.squareInnerContainer:before {
	right: 0px;
}

.squareInnerContainer:after {
	left: 0px
}


.squareContent h2 {
	font-size: 56px;
	margin-bottom: 10px;
	font-weight: 400;
	color: #e74c3c;
}

.squareContent h3 {
	font-size: 13px;
	font-weight: 600;
	margin: 0;
}
.squareIcon {
	position: absolute;
	top: -30px;
	left: 50px;
	width:48px;
	height: 60px;
	font-size: 45px;
	margin-left: 35%;
	color: #6C7A89;
}
.counter{
	color: #6C7A89;
}
.contactButton {
	color: #fff;
	padding: 15px 20px;
	display: inline-block;
	margin-top: 20px;
	border: 1px solid #fff;
	border-radius: 2px;
}

.contactButton:hover{
	text-decoration: none;
	color: #6C7A89;
}

.filter a {
	color: #bdc3c7;
	border: 1px solid #bdc3c7;
	padding: 10px 18px;
	display: block;
}

.filter li {
	display: inline-block;
	padding: 5px;

}

.filter .current {
	background-color: #e74c3c;
	border-color: #e74c3c;
	color: #fff;
}
.filter {
	text-align: center;
	width: 100%;
}

.section .heading {
	text-align: center;
	padding: 40px;
	width: 100%;
}

.contactSection{
    background-color: #6C7A89;
    color: #fff;
    height: 250px;
    padding-top: 40px;
}

.items li {
	display: inline-block;
	padding: 5px;
}
.itemcontainer {
	width: 100%;
}

.items li img {
	width: 100%;
}

.items .item {
	position: relative;
	display: block;
	overflow: hidden;
}

.items .icon {
	position: absolute;
	width: 90px;
	height: 40px;
	left: 50%;
	top: 50%;
	margin-top: 0px;
	margin-left: 90px;
	text-align: center;
	z-index: 3;
}
.item .icons i{
	color: #fff;
	font-size: 20px;
	margin-top: 9px;
}

.items a {
	width: 40px;
	height: 40px;
	background-color: #e74c3c;
	position: relative;
	display: inline-block; 

/*-webkit-transition: all 0.2s linear, 0.2s;
-moz-transition: all 0.2s linear, 0.2s;
-o-transition: all 0.2s linear, 0.2s;
-ms-transition: all 0.2s linear, 0.2s;
-transition: all 0.2s linear, 0.2s;*/
}

/*.items .imageOverlay {
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
position: absolute;
left: 0px;
top: 0px;
opacity: 0px;

-webkit-transition: all 0.2s linear, 1s;
-moz-transition: all 0.2s linear, 1s;
-o-transition: all 0.2s linear, 1s;
-ms-transition: all 0.2s linear, 1s;
-transition: all 0.2s linear, 1s;
}
/*broken code the hover doesnt work*/
/*.items .item:hover .imageOverlay {
	opacity: 1;

}

.items .openButton {
	float: left;
	left: -200px;
}

.items .projectLink {
	float: right;
	right: -200px,
}

.items .item:hover .opnButton {
left: 0px;	
}

.items .item:hover .projectLink {
right: : 0px;	
}









*/

.copyrightSection {
	background-color: #6C7A89;
	color: #fff;
	padding: 30px 5px;
}
.copyrightSection p {
	margin: 0;
}

#navigation {
	background-color: #6C7A89;
    padding: 20px, 10px;
    z-index: 100;
    width: 100%;
}

#navigation li {
	padding: 0,10px;
}
#navigation li a {
	color: #fff;
}

.navbar-brand {
	color: #fff
}

.navbar-toggler-icon {
	background: url(../img/icons/menu3.png);
	background-size: 100%;
}
.fixedNav #navigation {
    position: fixed;
    top: 0;	
}
.items {
	width: 100%;
	align-content: center;
}





