<!DOCTYPE html>
<html>
<head>
	<title>my porfolio</title>
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
     <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />




	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

<div id="slides">

  <div class="overlay"></div>

  <div class="slides-container">
    <img src="img/slide 4.jpeg" alt="">
    <img src="img/slide 2.jpeg" alt="">
    <img src="img/slide 3.jpeg" alt="">
    <img src="img/slide 1.jpeg" alt="">
  </div>

  <div class="titlemessage">
  	<div class="heading">
  		<p class="main">AJIBOLA ADESIYAN</p>
  		<p class="sub typed"></p>
  	</div>
  </div>

  <nav class="slides-navigation">
    <a href="#" class="img/icons/next.png"></a>
    <a href="#" class="img/icons/previous.png"></a>
  </nav>
</div>

<nav id="navigation" class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">AJIBOLA ADESIYAN</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#slides">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div id="about" class="section">
	<div class="container">
	
	    <div class="row">

		    <div class="col-md-5">
		    	<img class="aboutImage" src="img/ajis.jpeg">

			</div>

		    <div class="col-md-7">

		  	<h4>My Name Is Ajibola Adesiyan</h4>

		  	<p>Hello there! I'm AJIBOLA ADESIYAN from London.England. I currently work as a Software Engeneer at AJX DEVELOPER, I have just less than a year experience creating mobile apps software and website for client around the world i have basic knowlegde in HTML, CSS,JAVASCRIPT, C#, AND JAVA, however i can write some good looking mobile application in framework APP.JS AND XEMARIN using C# </p>

		  	<p>I graduated from University of ibadan,Nigeria with first class honour in Economics and also spend few month in JUST IT (LONDON) Studying software development</p>
            <hr>
		  	<h4>My Name Is Ajibola Adesiyan</h4>

		  	<p>Hello there! I'm AJIBOLA ADESIYAN from London.England. I currently work as a Software Engeneer at AJX DEVELOPER, I have just less than a year experience creating mobile apps software and website for client around the world i have basic knowlegde in HTML, CSS,JAVASCRIPT, C#, AND JAVA, however i can write some good looking mobile application in framework APP.JS AND XEMARIN using C# </p>

		  	<p>I graduated from University of ibadan,Nigeria with first class honour in Economics and also spend few month in JUST IT (LONDON) Studying software development</p>
             <hr>
		  	<h4>My Name Is Ajibola Adesiyan</h4>

		  	<p>Hello there! I'm AJIBOLA ADESIYAN from London.England. I currently work as a Software Engeneer at AJX DEVELOPER, I have just less than a year experience creating mobile apps software and website for client around the world i have basic knowlegde in HTML, CSS,JAVASCRIPT, C#, AND JAVA, however i can write some good looking mobile application in framework APP.JS AND XEMARIN using C# </p>

		  	<p>I graduated from University of ibadan,Nigeria with first class honour in Economics and also spend few month in JUST IT (LONDON) Studying software development</p>
		    </div>	
		</div>
	</div>
	
</div>

<div id="skills" class="skillsSection">
	<div class="container">
	
	    <div class="row">
        
        <div class="col-md-12 text-center">
        	<h2>TECHNICAL SKILLS</h2>
            <P>A representation of my proficiency in each skill</P>
        </div>

        <div class="owl-carousel owl-theme">
         <div class="skill">
         	<span class="chart" data-percent="67">
         		<span class="percent">67</span>
         		<canvas height="152" width="152"></canvas>
         	</span>
         	<h4>HTML</h4>
         	<P>Used in moth of my project</P>
         </div>

          <div class="skill">
         	<span class="chart" data-percent="50">
         		<span class="percent">50</span>
         		<canvas height="152" width="152"></canvas>
         	</span>
         	<h4>CSS</h4>
         	<P>Used in moth of my project</P>
         </div>

          <div class="skill">
         	<span class="chart" data-percent="0">
         		<span class="percent">0</span>
         		<canvas height="152" width="152"></canvas>
         	</span>
         	<h4>C#</h4>
         	<P>Used in moth of my project</P>
         </div>

          <div class="skill">
         	<span class="chart" data-percent="0">
         		<span class="percent">O</span>
         		<canvas height="152" width="152"></canvas>
         	</span>
         	<h4>MYSQL</h4>
         	<P>Used in moth of my project</P>
         </div>

          <div class="skill">
         	<span class="chart" data-percent="25">
         		<span class="percent">25</span>
         		<canvas height="152" width="152"></canvas>
         	</span>
         	<h4>JAVASCRIPT</h4>
         	<P>Used in moth of my project</P>
         </div>

          <div class="skill">
         	<span class="chart" data-percent="67">
         		<span class="percent">67</span>
         		<canvas height="152" width="152"></canvas>
         	</span>
         	<h4>HTML</h4>
         	<P>Used in moth of my project</P>
         </div>
        </div>

       
		   
		</div>
	</div>
	
</div>

<div id="stats" class="statsSection">
	<div class="container">
	
	    <div class="row">
        
        
        <div class="col-md-3 col-md-6">
        	<div class="squareItem">
        		<div class="squareInnerContainer">
        			<div class="squareIcon">
        				<i class="fa fa-clock"></i>
        			</div>

        			<div class="squareContent"></div>
        			  <h2 class="counter">0</h2>
        			  <h3>Years</h3>
        		</div>
        	</div>
        	
        </div>
           <div class="col-md-3 col-md-6">
        	<div class="squareItem">
        		<div class="squareInnerContainer">
        			<div class="squareIcon">
        				<i class="fas fa-calendar"></i>
        			</div>

        			<div class="squareContent"></div>
        			  <h2 class="counter">2</h2>
        			  <h3>Clients</h3>
        		</div>
        	</div>
        	
        </div>

       
		   
		</div>


	</div>
	
</div>
<hr>

<div id="contact" class="contactSection">
	<div class="col-md-12 text-center">
		<p class="subHeading">Like what you see?</p>
		<h2>I'd love to hear from you!!!</h2>
		<a href="mailTo:jiblosamuel@gmail.com" class="contactButton">GET IN TOUCH</a>
	</div>
</div>

<div id="portfolio" class="section">
	<div class="container">
	
	    <div class="row">
        
        <div class="heading">
        	<h2>PORTFOLIO</h2>
        </div>

        <div class="filter">
        	<ul id="filters">
               <li><a href="#" data-filter="*" class="current">ALL</a></li>

               <li><a href="#" data-filter=".apps">Apps</a></li>

               <li><a href="#" data-filter=".me">Me</a></li>

               <li><a href="#" data-filter=".websites">Website</a></li>
        	</ul>
        </div>

        <div class="itemcontainer">
        	<ul class="items">
        		<li class="apps col-xs-6 col-sm-4 col-md-3 col-lg-3">

        			<div class="item">
        				<img src="img/portfolio/thumbnail/dog.jpeg">

        				<div class="icon">
        					<a href="img/portfolio/dog1.jpeg" title="view image" class="openButton" data-fancybox data-caption="THIS IS A CUTE DOG">
        						<i class="fa fa-search"></i>
        					</a>

        					<a href="" target="_blank" class="projectLink">
        						<i class="fa fa-link"></i>
        					</a>

        				</div>
        				 <div class="imageOverlay"></div>
        			</div>
        			
        		</li>

        		<li class="me col-xs-6 col-sm-4 col-md-3 col-lg-3">

        			<div class="item">
        				<img src="img/portfolio/thumbnail/dog.jpeg">

        				<div class="icon">
        					<a href="img/portfolio/dog1.jpeg" title="view image" class="openButton" data-fancybox data-caption="THIS IS A CUTE DOG">
        						<i class="fa fa-search"></i>
        					</a>

        					<a href="" target="_blank" class="projectLink">
        						<i class="fa fa-link"></i>
        					</a>

        				</div>
        				
        				<div class="imageOverlay"></div>
        			</div>
        			
        		</li>

        		<li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">

        			<div class="item">
        				<img src="img/portfolio/thumbnail/dog.jpeg">

        				<div class="icon">
        					<a href="img/portfolio/dog1.jpeg" title="view image" class="openButton" data-fancybox data-caption="THIS IS A CUTE DOG">
        						<i class="fa fa-search"></i>
        					</a>

        					<a href="" target="_blank" class="projectLink">
        						<i class="fa fa-link"></i>
        					</a>

        				</div>
        				<div class="imageOverlay"></div>
        			</div>
        			
        		</li>

        		<li class="apps col-xs-6 col-sm-4 col-md-3 col-lg-3">

        			<div class="item">
        				<img src="img/portfolio/thumbnail/dog.jpeg">

        				<div class="icon">
        					<a href="img/portfolio/dog1.jpeg" title="view image" class="openButton" data-fancybox data-caption="THIS IS A CUTE DOG">
        						<i class="fa fa-search"></i>
        					</a>

        					<a href="" target="_blank" class="projectLink">
        						<i class="fa fa-link"></i>
        					</a>

        				</div>
        				
        				<div class="imageOverlay"></div>
        			</div>
        			
        		</li>

        		<li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">

        			<div class="item">
        				<img src="img/portfolio/thumbnail/dog.jpeg">

        				<div class="icon">
        					<a href="img/portfolio/dog1.jpeg" title="view image" class="openButton" data-fancybox data-caption="THIS IS A CUTE DOG">
        						<i class="fa fa-search"></i>
        					</a>

        					<a href="" target="_blank" class="projectLink">
        						<i class="fa fa-link"></i>
        					</a>

        				</div>
        				<div class="imageOverlay"></div>

        			</div>
        			
        		</li>

        		<li class="me col-xs-6 col-sm-4 col-md-3 col-lg-3">

        			<div class="item">
        				<img src="img/portfolio/thumbnail/dog.jpeg">

        				<div class="icon">
        					<a href="img/portfolio/dog1.jpeg" title="view image" class="openButton" data-fancybox data-caption="THIS IS A CUTE DOG">
        						<i class="fa fa-search"></i>
        					</a>

        					<a href="" target="_blank" class="projectLink">
        						<i class="fa fa-link"></i>
        					</a>

        				</div>
        				
        				<div class="imageOverlay"></div>
        			</div>
        			
        		</li>

        	</ul>
        </div>
		 

		</div>
	</div>
	
</div>

<div class="copyrightSection">
	<div class="col-md-12 text-center">
		<p>&copy; copyright ajibola 2018</p>
	</div>
</div>

<script src="js/countUp.js"></script>
<script src="js/countUp-jquery.js"></script>
<script src="js/jquery.superslides.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/typed.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>