<!DOCtype HTML><!--Tell nthe browser that this is an HTML file-->

<html> <!--initialise HTML element -->
    
 <head>  <!--links are going to be included in the head section but wont be seen in the browser -->
    
           <title>   Our first Webpage </title> 
    
           <meta charst="utf-8"/> <!--allows character codes to be addes for the differnt symbol (&@!?)-->
           <meta http-equiv="content-type" content="text/html"/> <!-- specifies the content as being HTML -->
           
           <meta name="viewport" content="width=device-width,initial-scale-1" /> <!--stops the browser from lying about the screen size -->
    
</head>

<body>
    <header>

        <h1> Facts about computers</h1> 
                                          
        <h2> First Website</h2>
    </header> 
        
        <p>Related tasks include testing, debugging, maintaining a program's source code, implementation of build systems, and management of derived artifacts such as machine code of computer programs. These might be considered part of the programming process, but often the term software development is used for this larger process with the term programming, implementation, or coding reserved for the actual writing of source code. Software engineering combines engineering techniques with software development practices.
        </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/IBM402plugboard.Shrigley.wireside.jpg" />
        
      <img src="resourses/img/download.jpg" style="width: 100px; height: 100px;"/>
        
        <h3>planets</h3>
        
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by acci
        </p>
        
        <br>
        
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by acci
         </p>
        
        
        
         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by acci
         </p>
    
          <hr>
    
        <nav>
            <ul>
                <li><a href="https://www.justit.co.uk/">pluto</a></li>
                <li>mars</li>
                <li>jupita</li>
            
            </ul>
            
          
            
        </nav>
      <hr>
        <h3>top planet</h3>
            <ol>
                <li>Under this definition, Pluto is NOT a planet, but has been deemed a dwarf planet because it has not yet cleared its orbit. This definition is under discussion, particularly by members of the planetary science community, and it may yet be further refined.</li>
                <li>Planets are among the many worlds and smaller objects that orbit the Sun. The formal definition of planet, as voted on by the International Astronomical Union in 2006, is as follows:</li>
                <li>The order of the planets from closest to the Sun outwards is; Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and finally Neptune. </li>
            </ol>
    
          <table>
              
              <tr>
                   <th>solar system</th>
                   <th>galaxies</th>
                   <th>star</th>   
              </tr>
              
              <tr>
                   <td>home system</td>
                   <td>milky way</td>
                   <td>sun</td>   
              </tr>
              
              <tr>
                   <td>amdrome</td>
                   <td>away system</td>
                   <td>another sun</td>   
                  
              </tr>
              
          </table>       
    
    <form  action="https://www.justit.co.uk/">
       <input type="submit" value="enter"/>
    </form>
    <hr>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mQrlgH97v94?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                          
    
</body>
